---
---

@import "variables";
@import "css-functions";

html, body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

body > header {
    $nav-toggle-size: 1.5rem;

    color: $color-mono-lightest;

    #nav-toggle {
        display: none;
        z-index: 102;
        visibility: hidden;
        position: absolute;
        pointer-events: none;

        &:checked {
            ~ nav {
                transform: initial;
            }

            ~ label {
                display: block;
            }
        }
    }

    #nav-toggle-outer {
        display: none;
        justify-content: center;
        align-items: center;
        height: $nav-toggle-size;
        width: $nav-toggle-size;
        padding: #{$page-side-padding-mobile * .6} $page-side-padding-mobile;
        font-size: $nav-toggle-size;
        line-height: 1;

        @media #{$mobile} {
            display: flex;
        }
    }

    nav {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        z-index: 101;
        background-color: $color-primary;
        padding: #{$page-side-padding-desktop * .4} #{$page-side-padding-desktop * .8};

        #nav-toggle-inner {
            display: none;
            justify-content: center;
            align-items: center;
            height: $nav-toggle-size;
            width: $nav-toggle-size;
            padding: #{$page-side-padding-mobile * .6} $page-side-padding-mobile;
            font-size: $nav-toggle-size;
            line-height: 1;

            @media #{$mobile} {
                display: flex;
            }
        }

        #logo a {
            padding: 1rem 1.5rem;
            display: block;
            text-align: center;
            color: inherit;
            line-height: 0;

            svg {
                width: 4em;
                fill: currentColor;

                mask path {
                    fill: white;
                }

                @media #{$mobile} {
                    width: 50%;
                    max-height: 8em;
                }
            }
        }

        #nav-links {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: flex-end;
            flex-grow: 1;
            margin: 0;
            padding: 0;
            list-style: none;
            flex-wrap: wrap;

            li {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: stretch;

                .button {
                    font-weight: bold;
                    font-size: 1em;

                    @media #{$mobile} {
                        text-align: center;
                        padding: 1em;
                        border-radius: 0;
                    }
                }

                &.nav-link-social {
                    flex-direction: row;
                    align-items: center;

                    a {
                        font-size: 1.5em;
                        font-weight: 400;
                        border-radius: 50%;
                        padding: 1rem;

                        &:before {
                            display: block;
                            height: 1.5rem;
                            width: 1.5rem;
                        }
                    }
                }
            }

            @media #{$mobile} {
                flex-direction: column;
                flex-grow: 0;
            }
        }

        #nav-link-ig a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            padding: 0 .75em;
            color: inherit;

            svg {
                height: 1.25em;
                fill: currentColor;
            }

            @media #{$mobile} {
                padding: .5em;
                height: initial;
            }
        }

        @media #{$mobile} {
            $side-space: css-min(10em, 15vw);
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            width: calc(100vw - #{$side-space});
            height: 100vh;
            padding: 0;
            box-sizing: border-box;
            transform: translateX(calc(#{$side-space} - 100vw));
        }
    }

    #nav-toggle-back {
        z-index: 100;
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $color-mono-darker;
        opacity: 0.5;
    }

    @media #{$mobile} {
        background-color: $color-primary;
    }
}

body, #content-container {
    flex-grow: 1;
}

body > footer {
    background-color: $color-mono-lighter;
    padding: 3em $page-side-padding-desktop;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: bold;

    > * {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        &:first-child {
            align-items: flex-start;

            @media #{$mobile} {
                align-items: center;
            }
        }

        :not(:first-child):not(:last-child) {
            align-items: center;
        }

        &:last-child {
            align-items: flex-end;

            @media #{$mobile} {
                align-items: center;
            }
        }

        a i {
            margin-right: .25em;
        }
    }

    @media #{$mobile} {
        padding: #{$page-side-padding-mobile * .6} $page-side-padding-mobile;
        flex-direction: column;
    }
}

#content-container {
    padding: 0 $page-side-padding-desktop;

    @media #{$mobile} {
        padding: 0 $page-side-padding-mobile;
    }
}
