<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Worship Service | Stanford Christian Students</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Worship Service" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We really enjoyed during this worship service that we can spend time with Jesus. We sang two songs: “When thou wakest in the morning” and “Take time to behold Him”. In the speaking, we learned that we can spend time with Jesus alone. It is good to take a few minutes each day to spend time with Jesus. Here are some things we can do during our time with the Lord: Calling – Calling on the Name of the Lord to set our mind on the spirit – 1 Cor.12:3; Rom. 8:6; 10:12-13 (1/2 Minute) Praying – Opening our heart, softening our heart and emptying ourselves. Telling Him that we love Him – 2 Cor. 3:16; Psa. 62:8 (1 Minute) Pray-reading – Using our exercised spirit to pray over a verse or two. Turning the verses into a personal prayer – Eph. 6:17-18; 2 Tim. 3:16 (2 1/2 Minutes) Confession – Confessing the sins and offenses on our conscience and removing all blockages to fellowship. Asking for forgiveness and cleansing – 1 John 1:7, 9; Psa. 66:18; Isa. 59:1-2 (1 Minute) Consecration – Presenting ourselves to the Lord afresh, giving Him the full ground in us – Rom. 12:1-2; 6:13,19; Mark 12:30 (1/2 Minute) Thanksgiving – Giving thanks for all things; for all the persons, situations and things in your life and praising Him – Eph. 5:20; 1 Thes. 5:18 (1/2 Minute) Petition – Asking the Lord for needs, growth and persons that need salvation – 1 Tim. 2:1: Eph. 6:18; Matt. 7:7; Psa. 143:8 (1 Minute)" />
<meta property="og:description" content="We really enjoyed during this worship service that we can spend time with Jesus. We sang two songs: “When thou wakest in the morning” and “Take time to behold Him”. In the speaking, we learned that we can spend time with Jesus alone. It is good to take a few minutes each day to spend time with Jesus. Here are some things we can do during our time with the Lord: Calling – Calling on the Name of the Lord to set our mind on the spirit – 1 Cor.12:3; Rom. 8:6; 10:12-13 (1/2 Minute) Praying – Opening our heart, softening our heart and emptying ourselves. Telling Him that we love Him – 2 Cor. 3:16; Psa. 62:8 (1 Minute) Pray-reading – Using our exercised spirit to pray over a verse or two. Turning the verses into a personal prayer – Eph. 6:17-18; 2 Tim. 3:16 (2 1/2 Minutes) Confession – Confessing the sins and offenses on our conscience and removing all blockages to fellowship. Asking for forgiveness and cleansing – 1 John 1:7, 9; Psa. 66:18; Isa. 59:1-2 (1 Minute) Consecration – Presenting ourselves to the Lord afresh, giving Him the full ground in us – Rom. 12:1-2; 6:13,19; Mark 12:30 (1/2 Minute) Thanksgiving – Giving thanks for all things; for all the persons, situations and things in your life and praising Him – Eph. 5:20; 1 Thes. 5:18 (1/2 Minute) Petition – Asking the Lord for needs, growth and persons that need salvation – 1 Tim. 2:1: Eph. 6:18; Matt. 7:7; Psa. 143:8 (1 Minute)" />
<link rel="canonical" href="http://localhost:4000/previous-events/2019/11/17/Worship-Service/" />
<meta property="og:url" content="http://localhost:4000/previous-events/2019/11/17/Worship-Service/" />
<meta property="og:site_name" content="Stanford Christian Students" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-17T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://web.stanford.edu/group/christianstudent/images/logo.svg"}},"url":"http://localhost:4000/previous-events/2019/11/17/Worship-Service/","headline":"Worship Service","dateModified":"2019-11-17T00:00:00+00:00","datePublished":"2019-11-17T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/previous-events/2019/11/17/Worship-Service/"},"description":"We really enjoyed during this worship service that we can spend time with Jesus. We sang two songs: “When thou wakest in the morning” and “Take time to behold Him”. In the speaking, we learned that we can spend time with Jesus alone. It is good to take a few minutes each day to spend time with Jesus. Here are some things we can do during our time with the Lord: Calling – Calling on the Name of the Lord to set our mind on the spirit – 1 Cor.12:3; Rom. 8:6; 10:12-13 (1/2 Minute) Praying – Opening our heart, softening our heart and emptying ourselves. Telling Him that we love Him – 2 Cor. 3:16; Psa. 62:8 (1 Minute) Pray-reading – Using our exercised spirit to pray over a verse or two. Turning the verses into a personal prayer – Eph. 6:17-18; 2 Tim. 3:16 (2 1/2 Minutes) Confession – Confessing the sins and offenses on our conscience and removing all blockages to fellowship. Asking for forgiveness and cleansing – 1 John 1:7, 9; Psa. 66:18; Isa. 59:1-2 (1 Minute) Consecration – Presenting ourselves to the Lord afresh, giving Him the full ground in us – Rom. 12:1-2; 6:13,19; Mark 12:30 (1/2 Minute) Thanksgiving – Giving thanks for all things; for all the persons, situations and things in your life and praising Him – Eph. 5:20; 1 Thes. 5:18 (1/2 Minute) Petition – Asking the Lord for needs, growth and persons that need salvation – 1 Tim. 2:1: Eph. 6:18; Matt. 7:7; Psa. 143:8 (1 Minute)","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<meta name="google-site-verification" content="wuFuPHvQNh6a1R64H_l3Sweh0oC7QJfYbRBp5QM12HM" />
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat:300&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="/css/screen.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
		
	</head>
	<header>
		<nav class="navbar" id = "home">
            <span class="navbar-toggle" id="js-navbar-toggle">
                    <i class="fa fa-bars" style = "color: $primary"></i>
				</span>
				<img src = "/images/logo.png" class = "logo">
            <ul class="main-nav" id="js-menu">
              <li>
                <a href="/" class="nav-links">HOME</a>
              </li>
              <li>
                <a href="/aboutus/" class="nav-links">ABOUT</a>
			  </li>
			  <li>
                <a href="/#upcoming-events" class="nav-links">EVENTS</a>
              </li>
              <li>
                <a href="/faith/" class="nav-links">OUR FAITH</a>
              </li>
			  <li>
                <a href="/blog/index.html" class="nav-links">BLOG</a>
              </li>
              <li>
                <a href="/contact/" class="nav-links">CONTACT</a>
              </li>
			</ul>
		  </nav>
		</header>
		<body>
		<div class="content">
			<section>
	<div class="container">
		<h2>Worship Service</h2>
		
		<p>We really enjoyed during this worship service that we can spend time with Jesus. We sang two songs: <a href="https://soundcloud.com/hymnstream/when-thou-wakest-in-the-morning">“When thou wakest in the morning”</a> and <a href="https://soundcloud.com/william-jeng/take-time-to-behold-him">“Take time to behold Him”</a>. In the speaking, we learned that we can spend time with Jesus alone. It is good to take a few minutes each day to spend time with Jesus. Here are some things we can do during our time with the Lord:</p>
<ol>
  <li><b>Calling</b> – Calling on the Name of the Lord to set our mind on the spirit – 1 Cor.12:3; Rom. 8:6; 10:12-13 (1/2 Minute)</li>
  <li><b>Praying</b> – Opening our heart, softening our heart and emptying ourselves. Telling Him that we love Him – 2 Cor. 3:16; Psa. 62:8 (1 Minute)</li>
  <li><b>Pray-reading</b> – Using our exercised spirit to pray over a verse or two. Turning the verses into a personal prayer – Eph. 6:17-18; 2 Tim. 3:16 (2 1/2 Minutes)</li>
  <li><b>Confession</b> – Confessing the sins and offenses on our conscience and removing all blockages to fellowship. Asking for forgiveness and cleansing – 1 John 1:7, 9; Psa. 66:18; Isa. 59:1-2 (1 Minute)</li>
  <li><b>Consecration</b> – Presenting ourselves to the Lord afresh, giving Him the full ground in us – Rom. 12:1-2; 6:13,19; Mark 12:30 (1/2 Minute)</li>
  <li><b>Thanksgiving</b> – Giving thanks for all things; for all the persons, situations and things in your life and praising Him – Eph. 5:20; 1 Thes. 5:18 (1/2 Minute)</li>
  <li><b>Petition</b> – Asking the Lord for needs, growth and persons that need salvation – 1 Tim. 2:1: Eph. 6:18; Matt. 7:7; Psa. 143:8 (1 Minute)</li>
</ol>

	</div>
</section>

		</div>
		</body>
		<footer>
			<div class="container">
					<div class="contact">
							<p class="phone">
								<a href="tel:650-260-8469">
									
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
		</svg>
	
 650-260-8469
								</a>
							</p>
						</div>
				<div class="contact">
					<p class="email">
						<a href="mailto:christianstudents@stanford.edu">
							
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
			<path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
			<path d="M0 0h24v24H0z" fill="none"/>
		</svg>
	
 christianstudents@stanford.edu
						</a>
					</p>
				</div>

				<div class="sharing">
					<a class="facebook" href="https://instagram.com/stanfordchristianstudents" target="_parent">
						
		<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" /></svg>
	
stanfordchristianstudents
					</a>
				</div>

				<div class="sharing">
						<a class="facebook" href="https://facebook.com/stanfordchristianstudents" target="_parent">
							
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	
stanfordchristianstudents
						</a>
					</div>
			</div>
		</footer>
		<p class="copyright">
			©2020 Stanford Christian Students
		</p>
		<script type="text/javascript" src="/js/slideshow.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	</body>
</html>
